comment:
  image:
    repository: vstaf/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: vstaf/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: vstaf/ui
    tag: latest
    service:
      externalPort: 9292
